[2023-05-02 12:06:34.133] [INFO ] SERVER 2 CAN HANDLE CLIENT REQUESTS ON localhost:6486
[2023-05-02 12:06:36.136] [INFO ] Server 2 is READY
[2[2023-05-02 12:10:12.456] [INFO ] SET(x, 51) finished on server [20[2023-05-02 12:10:12.521] [INFO ] Server 10 received GET(x) request
[2023-05-02 12:10:12.527] [INFO ] GET(x) = 51 Non-Blocking operation ends on server 10
er created an connection to server 3
[2023-05-02 12:06:36.141] [INFO ] Primary Server created an connection to server 4
[2023-05-02 12:06:36.141] [INFO ] Primary Server created an connection to server 5
[2023-05-02 12:06:36.141] [INFO ] Primary Server created an connection to server 6
[2023-05-02 12:06:36.141] [INFO ] Primary Server created an connection to server 7
[2023-05-02 12:06:36.141] [INFO ] Primary Server created an connection to server 8
[2023-05-02 12:06:36.141] [INFO ] Primary Server created an connection to server 9
[2023-05-02 12:06:36.141] [INFO ] Primary Server created an connection to server 10
[2023-05-02 12:06:36.141] [INFO ] Server 1 is READY
[2023-05-02 12:10:12.307] [INFO ] Primary server received an SET(x, 51) message from server 2
[2023-05-02 12:10:12.313] [INFO ] Primary server starting an broadcast for SET(x, 51)
[2023-05-02 12:10:12.326] [INFO ] SET(x, 51) finished on server 1
