[2023-04-01 14:12:50] [INFO ] SERVER 3 CAN HANDLE CLIENT REQUESTS ON 0.0.0.0:6487
[2023-04-01 14:12:52] [INFO ] Server 3 is READY
[2023-04-01 14:19:20] [INFO ] Server 3 received get_id() request
[2023-04-01 14:19:20] [INFO ] Updated id from 0 to 1 on server 3
[2023-04-01 14:19:21] [INFO ] Updated id from 1 to 2 on server 2
[2023-04-01 14:19:22] [INFO ] Updated id from 2 to 3 on server 3
[2023-04-01 14:24:19] [INFO ] Updated id from 3 to 4 on server 3
[2023-04-01 14:24:20] [INFO ] Updated id from 4 to 5 on server 3
[2023-04-01 14:24:21] [INFO ] Updated id from 5 to 6 on server 3
[2023-04-01 14:24:22] [INFO ] Updated id from 6 to 7 on server 3
[2023-04-01 14:24:23] [INFO ] Updated id from 7 to 8 on server 3
[2023-04-01 14:24:24] [INFO ] Updated id from 8 to 9 on server 3
[2023-04-01 14:28:12] [INFO ] Updated id from 9 to 10 on server 3
[2023-04-01 14:28:13] [INFO ] Updated id from 10 to 11 on server 3
[2023-04-01 14:28:14] [INFO ] Updated id from 11 to 12 on server 3
[2023-04-01 14:28:15] [INFO ] Updated id from 12 to 13 on server 3
4-01 14:24:23] [INFO ] Server 2 received get_id() request
[2023-04-01 14:24:24] [INFO ] Updated id from 8 to 9 on server 2
[2023-04-01 14:28:12] [INFO ] Server 2 received get_id() request
[2023-04-01 14:28:12] [INFO ] Server 2 received get_id() request
[2023-04-01 14:28:12] [INFO ] Server 2 received get_id() request
[2023-04-01 14:28:12] [INFO ] Server 2 received get_id() request
[2023-04-01 14:28:12] [INFO ] Updated id from 9 to 10 on server 2
[2023-04-01 14:28:13] [INFO ] Updated id from 10 to 11 on server 2
[2023-04-01 14:28:14] [INFO ] Updated id from 11 to 12 on server 2
[2023-04-01 14:28:15] [INFO ] Updated id from 12 to 13 on server 2
on server 1
[2023-04-01 14:24:23] [INFO ] Primary server received an message from server 2
[2023-04-01 14:24:24] [INFO ] Updated id from 8 to 9 on server 1
[2023-04-01 14:28:12] [INFO ] Primary server received an message from server 2
[2023-04-01 14:28:12] [INFO ] Updated id from 9 to 10 on server 1
[2023-04-01 14:28:12] [INFO ] Primary server received an message from server 2
[2023-04-01 14:28:12] [INFO ] Primary server received an message from server 2
[2023-04-01 14:28:12] [INFO ] Primary server received an message from server 2
[2023-04-01 14:28:13] [INFO ] Updated id from 10 to 11 on server 1
[2023-04-01 14:28:14] [INFO ] Updated id from 11 to 12 on server 1
[2023-04-01 14:28:15] [INFO ] Updated id from 12 to 13 on server 1
